SeedingData-y += code/SeedingData/GraphPath.o
SeedingData-y += code/SeedingData/SeedWorker.o
SeedingData-y += code/SeedingData/SeedingData.o 
SeedingData-y += code/SeedingData/PathHandle.o 

obj-y += $(SeedingData-y)



